<?php

/**
 * Optimize Agceny modules
 * Last update 4 Jan 2017
 *
 * @package backend user
 * @copyright AirTrippy
 * @author nhantam.webdeveloper@gmail.com
 * @author position: PHP Developer
 * @since 4 Jan 2017
 *
 */

Class USER_Controller extends CI_Controller {
	//bien gui du lieu sang ben view
	public $data = array();

	public $lable;

	function __construct() {
		//ke thua tu CI_Controller
		parent::__construct();

		$modules = $this->uri->segment(1);

		$this->load->model('lang_model');
		$this->lable = $this->lang_model->items();

		switch ($modules) {
			case 'agency':
				{
					$this->load->helper('language');

					//$this->lang->load('admin/common');

					//xu ly cac du lieu khi truy cap vao trang admin
					$this->load->helper('admin');

					$this->_check_login();
					break;
				}
			default:
				{

				}

		}
	}

	/*
	 * Kiem tra trang thai dang nhap cua admin
	 */
	private function _check_login() {
		$controller = $this->uri->rsegment('1');
		$controller = strtolower($controller);

		$login = $this->session->userdata('login');
		//neu ma chua dang nhap,ma truy cap 1 controller khac login
		if (!$login && $controller != 'login') {
			redirect(admin_url('login'));
		}

		//neu ma admin da dang nhap thi khong cho phep vao trang login nua.
		if ($login && $controller == 'login') {
			redirect(admin_url('home'));
		}
	}

}
